# Production Environment Configuration Template
# Copy this to .env for production deployment

# Database Configuration
DATABASE_URL="mysql://accounting_user:CHANGE_THIS_PASSWORD@localhost:3306/accounting_db"

# JWT Secret - MUST be changed to a strong random string
JWT_SECRET="CHANGE_THIS_TO_A_STRONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARACTERS"

# Server Configuration
PORT=5000
NODE_ENV="production"

# Frontend URL (for CORS) - Update with your actual domain
FRONTEND_URL="https://yourdomain.com"

# Logging
LOG_LEVEL="info"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
